spring.application.name=AccountService
Service.USER_NOT_FOUND=No user found with given user id.
Service.CUSTOMERS_NOT_FOUND=No customers found. 
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!

API.INSERT_SUCCESS=Customer added successfully with customer id : 
API.UPDATE_SUCCESS=Customer emailid successfully updated.
API.DELETE_SUCCESS=Customer details deleted successfully.

server.port=8083

spring.datasource.url= jdbc:mysql://localhost:3306/userservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


